// Assets-only Worker serving the dreamd site at fongo.uk/dreamd*.
// The rest of fongo.uk is paper_web on Vercel; this zone route shadows just the
// /dreamd path before Vercel ever sees the request. Assets are free and unmetered.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dreamd-web",
  "compatibility_date": "2026-07-24",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    // Slashless is canonical: /dreamd/ redirects to /dreamd, and the pages'
    // own <link rel="canonical"> is normalised to match.
    "html_handling": "drop-trailing-slash"
  },
  "routes": [{ "pattern": "fongo.uk/dreamd*", "zone_name": "fongo.uk" }]
}
